.game-board
  color: white
  width:  $game-board-size
  height: $game-board-size
  position: relative
  background: linear-gradient(#125b39, #17764a)
  border-radius: 1rem
  margin: auto

.river
  position: absolute
  +display(flex)
  +flex-wrap(wrap)
  width: 100%
  height: $river-height
  bottom: 0

.center-area
  width:  $center-area-size
  height: $center-area-size
  top:    ($game-board-size - $center-area-size) / 2 + $center-area-size / 2
  left:   ($game-board-size - $center-area-size) / 2
  position: absolute

.game-info
  width:  $game-info-area-size
  height: $game-info-area-size
  top:    ($game-board-size - $game-info-area-size) / 2
  left:   ($game-board-size - $game-info-area-size) / 2
  position: absolute
  font-size: $tile-size * 0.5
  text-align: center
  +display(flex)
  +flex-direction(column)
  +justify-content(space-around)

.game-dialog
  position: absolute
  width: 100%
  height: 40%
  background: black
  padding: 0 10%
  top: $game-board-size * 0.3
  font-size: $tile-size
  +display(flex)
  +flex-direction(column)
  +justify-content(space-around)
  +align-items(center)

.tiles
  +display(flex)
  +flex-wrap(wrap)
  +justify-content(center)

.hand
  position: absolute
  bottom: 0
  width: 100%
  z-index: 1
  &[data-discardable=true]
    border: solid 1px red

.player-info
  +display(flex)
  +flex-direction(column)
  +flex-wrap(wrap)
  text-align: center
  height: 50%
  padding: 30% 20% 0
  font-size: $tile-size / 2.1

  @each $wind in east 東, south 南, west 西, north 北
    &[data-position="#{nth($wind, 1)}"]::before
      content: '#{nth($wind, 2)}'
      font-size: $tile-size

.user-field
  width: 100%
  height: 100%
  position: absolute

  &[data-relative-position="self"]

  &[data-relative-position="previous"]
    +transform(rotate(90deg))

  &[data-relative-position="opposite"]
    +transform(rotate(180deg))

  &[data-relative-position="next"]
    +transform(rotate(-90deg))

.room
  +display(flex)
  &__id
    +flex(1)
  &__users-count
    +flex(2)
