$tile-size: 4.5vmin
$game-board-size: 90vmin
$center-area-size: $tile-size * 6
$game-info-area-size: $tile-size * 3
$river-height: $tile-size * 3

@function tj-font-path($file-name)
  @return font-url('tegaki-jan/' + $file-name)
